[gd_scene load_steps=18 format=3 uid="uid://dc8l3h3ptrlb2"]

[ext_resource type="Script" uid="uid://60f1eqpofcwr" path="res://bonus_levels.gd" id="1_3mthd"]
[ext_resource type="Texture2D" uid="uid://bax0yfo0qu2f7" path="res://Main Characters/Mask Dude/bonus.png" id="1_bn8ah"]
[ext_resource type="FontFile" uid="uid://c6n15j2w0ogps" path="res://LAUGHTER.ttf" id="2_743da"]
[ext_resource type="Texture2D" uid="uid://b7h65cqtvldxg" path="res://Main Characters/Pink Man/Jump (32x32).png" id="3_743da"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4eskv"]
texture = ExtResource("1_bn8ah")
modulate_color = Color(0.0641977, 0.415756, 0.151591, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bn8ah"]
bg_color = Color(0.587669, 0.295717, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_743da"]
bg_color = Color(0.773685, 0.555484, 0.115664, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3mthd"]
bg_color = Color(0.218459, 0.472406, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8mx6r"]
bg_color = Color(0.508726, 0.666345, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yvtxs"]
bg_color = Color(0.148572, 0.354588, 0.187755, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btwym"]
bg_color = Color(0.222656, 0.700005, 0.462863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8h1h"]
bg_color = Color(0.362626, 0.235096, 0.596246, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ga3if"]
bg_color = Color(0.335504, 0.398578, 0.55857, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdowb"]
bg_color = Color(0.30249, 0.481863, 0.26211, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dxuho"]
bg_color = Color(0.490687, 0.667975, 0.193572, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20aha"]
bg_color = Color(0.272909, 0.431466, 0.20792, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2ijn"]
bg_color = Color(0.612123, 0.63192, 0.0922436, 1)

[node name="Node2D" type="Node2D"]
scale = Vector2(1.00679, 1.00713)
script = ExtResource("1_3mthd")

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_4eskv")

[node name="Label" type="Label" parent="."]
offset_left = 19.0
offset_top = 92.0
offset_right = 1152.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0.172962, 0.381649, 1, 1)
theme_override_fonts/font = ExtResource("2_743da")
theme_override_font_sizes/font_size = 70
text = "All bonus levels will be accessible here! "

[node name="Button" type="Button" parent="."]
offset_left = 24.0
offset_top = 155.0
offset_right = 445.0
offset_bottom = 227.0
theme_override_colors/font_disabled_color = Color(0.589841, 0.0817611, 0.176214, 1)
theme_override_colors/font_hover_pressed_color = Color(0.606951, 0.0633949, 0.238582, 1)
theme_override_colors/font_hover_color = Color(0.57531, 0.0405524, 0.230358, 1)
theme_override_colors/icon_disabled_color = Color(0.675978, 0.096591, 0.21622, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.663545, 0.0427826, 0.269943, 1)
theme_override_colors/icon_hover_color = Color(0.545786, 0.0610375, 0.215514, 1)
theme_override_colors/icon_pressed_color = Color(0.537196, 0.029671, 0.229245, 1)
theme_override_colors/icon_focus_color = Color(0.567525, 0, 0.206011, 1)
theme_override_colors/icon_normal_color = Color(0.622985, 0.0542343, 0.275285, 1)
theme_override_colors/font_outline_color = Color(0.717649, 0, 0.329914, 1)
theme_override_colors/font_color = Color(0.556366, 0.0666394, 0.27674, 1)
theme_override_colors/font_focus_color = Color(0.554046, 0.0467257, 0.23845, 1)
theme_override_colors/font_pressed_color = Color(0.642438, 0, 0.330992, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/hover = SubResource("StyleBoxFlat_bn8ah")
theme_override_styles/normal = SubResource("StyleBoxFlat_743da")
text = "Bonus level1: Cruel summer-Bananarama"

[node name="Jump(32x32)" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(937, 399.5)
scale = Vector2(7, 6.34375)
texture = ExtResource("3_743da")

[node name="Button2" type="Button" parent="."]
offset_left = 841.0
offset_top = 530.0
offset_right = 1123.0
offset_bottom = 621.0
theme_override_colors/font_disabled_color = Color(0.0474814, 0.380922, 0.44978, 1)
theme_override_colors/font_hover_pressed_color = Color(0.0763001, 0.426118, 0.4884, 1)
theme_override_colors/font_hover_color = Color(0.0706281, 0.402692, 0.470914, 1)
theme_override_colors/icon_disabled_color = Color(0.0700459, 0.389676, 0.4686, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.0959293, 0.41557, 0.462737, 1)
theme_override_colors/icon_hover_color = Color(0.107772, 0.447358, 0.507364, 1)
theme_override_colors/icon_pressed_color = Color(0.0939749, 0.457362, 0.533747, 1)
theme_override_colors/icon_focus_color = Color(0.0922365, 0.423822, 0.495165, 1)
theme_override_colors/icon_normal_color = Color(0.0568912, 0.356116, 0.434695, 1)
theme_override_colors/font_outline_color = Color(0.0914226, 0.440514, 0.552977, 1)
theme_override_colors/font_color = Color(0.0893758, 0.385948, 0.48089, 1)
theme_override_colors/font_focus_color = Color(0.10261, 0.426864, 0.54805, 1)
theme_override_colors/font_pressed_color = Color(0.102302, 0.361317, 0.45956, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_3mthd")
theme_override_styles/normal = SubResource("StyleBoxFlat_8mx6r")
text = "Main menu"

[node name="Button3" type="Button" parent="."]
offset_left = 23.0
offset_top = 231.0
offset_right = 443.0
offset_bottom = 302.0
theme_override_colors/font_disabled_color = Color(0.601325, 0.157759, 0.399164, 1)
theme_override_colors/font_hover_pressed_color = Color(0.779784, 0.171396, 0.396458, 1)
theme_override_colors/font_hover_color = Color(0.641386, 0.0975449, 0.329431, 1)
theme_override_colors/icon_disabled_color = Color(0.716559, 0.0918375, 0.354208, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.651291, 0.0824703, 0.29561, 1)
theme_override_colors/icon_hover_color = Color(0.699948, 0.116518, 0.28485, 1)
theme_override_colors/icon_pressed_color = Color(0.703161, 0.147145, 0.318169, 1)
theme_override_colors/icon_focus_color = Color(0.624823, 0.115634, 0.268861, 1)
theme_override_colors/icon_normal_color = Color(0.794009, 0.125314, 0.272932, 1)
theme_override_colors/font_outline_color = Color(0.529461, 0.122759, 0.219953, 1)
theme_override_colors/font_color = Color(0.644365, 0.109638, 0.284377, 1)
theme_override_colors/font_focus_color = Color(0.597364, 0.0858135, 0.263061, 1)
theme_override_colors/font_pressed_color = Color(0.71243, 0, 0.22137, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/hover = SubResource("StyleBoxFlat_yvtxs")
theme_override_styles/normal = SubResource("StyleBoxFlat_btwym")
text = "Bonus level2: Eyes closed- Jisoo & Zayn"

[node name="Button4" type="Button" parent="."]
offset_left = 23.0
offset_top = 308.0
offset_right = 476.0
offset_bottom = 374.0
theme_override_colors/font_disabled_color = Color(0.626857, 0.0597537, 0.445957, 1)
theme_override_colors/font_hover_pressed_color = Color(0.668688, 0.067355, 0.510604, 1)
theme_override_colors/font_hover_color = Color(0.639244, 0.0365386, 0.412978, 1)
theme_override_colors/icon_disabled_color = Color(0.651787, 0.147322, 0.472941, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.66174, 0.0996293, 0.423364, 1)
theme_override_colors/icon_hover_color = Color(0.613769, 0.0623193, 0.415556, 1)
theme_override_colors/icon_pressed_color = Color(0.553575, 0.0615984, 0.414326, 1)
theme_override_colors/icon_focus_color = Color(0.640401, 0.0658517, 0.466215, 1)
theme_override_colors/icon_normal_color = Color(0.657066, 0.0229816, 0.507743, 1)
theme_override_colors/font_outline_color = Color(0.711947, 0.0845456, 0.484135, 1)
theme_override_colors/font_color = Color(0.654164, 0.0642274, 0.410673, 1)
theme_override_colors/font_focus_color = Color(0.612385, 0.0602615, 0.33175, 1)
theme_override_colors/font_pressed_color = Color(0.666453, 0.101107, 0.399306, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/hover = SubResource("StyleBoxFlat_f8h1h")
theme_override_styles/normal = SubResource("StyleBoxFlat_ga3if")
text = "Bonus level3: All eyes on me (dropbeat)-Jisoo"

[node name="Button5" type="Button" parent="."]
offset_left = 23.0
offset_top = 379.0
offset_right = 444.0
offset_bottom = 449.0
theme_override_colors/font_disabled_color = Color(0.658544, 0.119284, 0.296627, 1)
theme_override_colors/font_hover_pressed_color = Color(0.619084, 0.0898345, 0.356977, 1)
theme_override_colors/font_hover_color = Color(0.658129, 0.0180765, 0.332609, 1)
theme_override_colors/icon_disabled_color = Color(0.639017, 0.0956544, 0.336047, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.732037, 0.119246, 0.325929, 1)
theme_override_colors/icon_hover_color = Color(0.595173, 0.0559437, 0.325394, 1)
theme_override_colors/icon_pressed_color = Color(0.690027, 0.0817541, 0.293076, 1)
theme_override_colors/icon_focus_color = Color(0.731573, 0.110957, 0.346777, 1)
theme_override_colors/icon_normal_color = Color(0.588027, 0.0763345, 0.209539, 1)
theme_override_colors/font_outline_color = Color(0.614347, 0.0699666, 0.307061, 1)
theme_override_colors/font_color = Color(0.567545, 0.0750256, 0.23358, 1)
theme_override_colors/font_focus_color = Color(0.677495, 0.0635105, 0.330783, 1)
theme_override_colors/font_pressed_color = Color(0.686103, 0.071462, 0.33607, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/hover = SubResource("StyleBoxFlat_qdowb")
theme_override_styles/normal = SubResource("StyleBoxFlat_dxuho")
text = "Bonus level4:  Where is the love- Black eyes peas"

[node name="Button6" type="Button" parent="."]
offset_left = 24.0
offset_top = 453.0
offset_right = 432.0
offset_bottom = 519.0
theme_override_colors/font_disabled_color = Color(0.95686, 0.273639, 0.487479, 1)
theme_override_colors/font_hover_pressed_color = Color(0.852986, 0.197, 0.500929, 1)
theme_override_colors/font_hover_color = Color(0.81532, 0.137088, 0.406741, 1)
theme_override_colors/icon_disabled_color = Color(0.855535, 0.159152, 0.441408, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.828432, 0.232774, 0.407094, 1)
theme_override_colors/icon_hover_color = Color(0.814315, 0.229802, 0.34537, 1)
theme_override_colors/icon_pressed_color = Color(0.821955, 0.188621, 0.326775, 1)
theme_override_colors/icon_focus_color = Color(0.832684, 0.210854, 0.34217, 1)
theme_override_colors/icon_normal_color = Color(0.811784, 0.174857, 0.388257, 1)
theme_override_colors/font_outline_color = Color(0.836202, 0.161987, 0.457548, 1)
theme_override_colors/font_color = Color(0.867877, 0.147386, 0.481555, 1)
theme_override_colors/font_focus_color = Color(0.814591, 0.150658, 0.428776, 1)
theme_override_colors/font_pressed_color = Color(0.85541, 0.177086, 0.404477, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/hover = SubResource("StyleBoxFlat_20aha")
theme_override_styles/normal = SubResource("StyleBoxFlat_i2ijn")
text = "Bonus level5: Down - Jay Sean"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_button_5_pressed"]
