[gd_scene load_steps=13 format=3 uid="uid://cihukdko6pnp"]

[ext_resource type="Script" uid="uid://13ssi4i7a4fi" path="res://deathscene_3.gd" id="1_0jolq"]
[ext_resource type="Texture2D" uid="uid://b68rmlt3p4lrx" path="res://Screenshot 2025-10-19 153507.png" id="1_vubhj"]
[ext_resource type="Texture2D" uid="uid://c4ik8rkues2ae" path="res://Screenshot 2025-10-19 153524.png" id="2_0jolq"]
[ext_resource type="FontFile" uid="uid://bkn1da7sfppe3" path="res://Oups.otf" id="3_fdv66"]
[ext_resource type="AudioStream" uid="uid://bo8g81co4jkwc" path="res://monkey sounds.mp3" id="5_fdv66"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y0wpg"]
texture = ExtResource("1_vubhj")
modulate_color = Color(0.412152, 0.412152, 0.412152, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hh2bv"]
texture = ExtResource("2_0jolq")
modulate_color = Color(0.351563, 0.351563, 0.351563, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1j53n"]
bg_color = Color(0.631468, 0.035157, 0.407707, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dji1b"]
bg_color = Color(0.916862, 0.418014, 0.624702, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6inmf"]
bg_color = Color(0.374334, 0.210526, 0.0309205, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vubhj"]
bg_color = Color(0.900731, 0.462696, 0.160302, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_igx6e"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0jolq")

[node name="Panel2" type="Panel" parent="."]
offset_left = 552.0
offset_top = 2.0
offset_right = 1152.0
offset_bottom = 651.0
theme_override_styles/panel = SubResource("StyleBoxTexture_y0wpg")

[node name="Panel" type="Panel" parent="."]
offset_right = 550.0
offset_bottom = 649.0
theme_override_styles/panel = SubResource("StyleBoxTexture_hh2bv")

[node name="Button" type="Button" parent="."]
offset_left = 302.0
offset_top = 211.0
offset_right = 808.0
offset_bottom = 370.0
theme_override_colors/font_disabled_color = Color(0, 0.705882, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.690196, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.67451, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0.686275, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0.729412, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0.686275, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.756863, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0.658824, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0.658824, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.666667, 0, 1)
theme_override_colors/font_color = Color(0, 0.666667, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0.666667, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.623529, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = SubResource("StyleBoxFlat_1j53n")
theme_override_styles/normal = SubResource("StyleBoxFlat_dji1b")
text = "return to level"

[node name="Button2" type="Button" parent="."]
offset_left = 308.0
offset_top = 394.0
offset_right = 814.0
offset_bottom = 552.0
theme_override_colors/font_disabled_color = Color(0.878431, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.847059, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.776471, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0.819608, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.772549, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.819608, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.772549, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.784314, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0.796078, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.807843, 0, 0, 1)
theme_override_colors/font_color = Color(0.760784, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.862745, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.788235, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = SubResource("StyleBoxFlat_6inmf")
theme_override_styles/normal = SubResource("StyleBoxFlat_vubhj")
text = "Main Menu "

[node name="Panel" type="Panel" parent="Button2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
offset_left = 320.0
offset_top = 97.0
offset_right = 794.0
offset_bottom = 189.0
theme_override_colors/font_color = Color(0.16474, 0.397743, 1, 1)
theme_override_fonts/font = ExtResource("3_fdv66")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxTexture_igx6e")
text = "You're a monkey"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1299, 842)
stream = ExtResource("5_fdv66")
volume_db = 9.905
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
