[gd_scene format=3 uid="uid://5ww6b2xrhk3t"]

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 607.0
offset_bottom = 325.0

[node name="Panel2" type="Panel" parent="."]
offset_left = -2.0
offset_top = 325.0
offset_right = 607.0
offset_bottom = 645.0

[node name="Panel3" type="Panel" parent="."]
offset_left = 607.0
offset_right = 1150.0
offset_bottom = 324.0

[node name="Panel4" type="Panel" parent="."]
offset_left = 607.0
offset_top = 324.0
offset_right = 1152.0
offset_bottom = 646.0

[node name="Button" type="Button" parent="."]
offset_left = 251.0
offset_top = 255.0
offset_right = 895.0
offset_bottom = 372.0

[node name="Button2" type="Button" parent="."]
offset_left = 252.0
offset_top = 383.0
offset_right = 900.0
offset_bottom = 500.0
