[gd_scene load_steps=46 format=3 uid="uid://fysreeiqpr65"]

[ext_resource type="Texture2D" uid="uid://v2d8yn65sco" path="res://Main Characters/Mask Dude/Run (32x32).png" id="1_ddq4h"]
[ext_resource type="Script" uid="uid://bsgrg778wl70r" path="res://area_2d_12+18.gd" id="2_yafx6"]
[ext_resource type="Texture2D" uid="uid://du6axlls2vs3i" path="res://On (38x38).png" id="3_0aqcc"]
[ext_resource type="Script" uid="uid://pcjog0cvjphb" path="res://area_2d_12+19.gd" id="4_8x5aw"]
[ext_resource type="Texture2D" uid="uid://ck4lwfj0vso1c" path="res://Blink (54x52).png" id="5_r5lvw"]
[ext_resource type="Script" uid="uid://dcb814hpd41bf" path="res://area_2d_12+20.gd" id="6_5facv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yafx6"]
atlas = ExtResource("1_ddq4h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aqcc"]
atlas = ExtResource("1_ddq4h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x5aw"]
atlas = ExtResource("1_ddq4h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5lvw"]
atlas = ExtResource("1_ddq4h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5facv"]
atlas = ExtResource("1_ddq4h")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkyou"]
atlas = ExtResource("1_ddq4h")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikkys"]
atlas = ExtResource("1_ddq4h")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vevsy"]
atlas = ExtResource("1_ddq4h")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe24v"]
atlas = ExtResource("1_ddq4h")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qihr2"]
atlas = ExtResource("1_ddq4h")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbby5"]
atlas = ExtResource("1_ddq4h")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nw5p"]
atlas = ExtResource("1_ddq4h")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lf8rh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yafx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aqcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x5aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5lvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5facv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkyou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikkys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vevsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe24v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qihr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbby5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nw5p")
}],
"loop": true,
"name": &"default",
"speed": 27.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddq4h"]
size = Vector2(22.5217, 29.9575)

[sub_resource type="Animation" id="Animation_8x5aw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0.999999)]
}

[sub_resource type="Animation" id="Animation_0aqcc"]
resource_name = "guy"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0.999999), Vector2(70, 1), Vector2(0, 0.999999)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r5lvw"]
_data = {
&"RESET": SubResource("Animation_8x5aw"),
&"guy": SubResource("Animation_0aqcc")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_lf8rh"]
atlas = ExtResource("3_0aqcc")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb63v"]
atlas = ExtResource("3_0aqcc")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_q84qs"]
atlas = ExtResource("3_0aqcc")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o8p1"]
atlas = ExtResource("3_0aqcc")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4cqh"]
atlas = ExtResource("3_0aqcc")
region = Rect2(152, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc1kc"]
atlas = ExtResource("3_0aqcc")
region = Rect2(190, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5xqs"]
atlas = ExtResource("3_0aqcc")
region = Rect2(228, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_egvyn"]
atlas = ExtResource("3_0aqcc")
region = Rect2(266, 0, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_aku3i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf8rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb63v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q84qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o8p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4cqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc1kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5xqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egvyn")
}],
"loop": true,
"name": &"default",
"speed": 35.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0aqcc"]
radius = 18.0

[sub_resource type="Animation" id="Animation_5facv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(222, 195)]
}

[sub_resource type="Animation" id="Animation_r5lvw"]
resource_name = "chains"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(222, 195), Vector2(70, 195), Vector2(222, 195)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xkyou"]
_data = {
&"RESET": SubResource("Animation_5facv"),
&"chains": SubResource("Animation_r5lvw")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_aku3i"]
atlas = ExtResource("5_r5lvw")
region = Rect2(162, 0, 54, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5hwh"]
atlas = ExtResource("5_r5lvw")
region = Rect2(108, 0, 54, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fqu0"]
atlas = ExtResource("5_r5lvw")
region = Rect2(54, 0, 54, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy3ix"]
atlas = ExtResource("5_r5lvw")
region = Rect2(0, 0, 54, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_kviug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aku3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5hwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fqu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy3ix")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txvi5"]
size = Vector2(41.8065, 43.5484)

[sub_resource type="Animation" id="Animation_ikkys"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(166, 394)]
}

[sub_resource type="Animation" id="Animation_xkyou"]
resource_name = "spikeyboi"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(166, 394), Vector2(246, 394), Vector2(166, 394)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vevsy"]
_data = {
&"RESET": SubResource("Animation_ikkys"),
&"spikeyboi": SubResource("Animation_xkyou")
}

[node name="Enemy19" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 0.999999)
scale = Vector2(1.4375, 1.46875)
sprite_frames = SubResource("SpriteFrames_lf8rh")
autoplay = "default"
frame_progress = 0.753338

[node name="Area2D12+18" type="Area2D" parent="AnimatedSprite2D"]
script = ExtResource("2_yafx6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D12+18"]
position = Vector2(1.26087, 0.680851)
shape = SubResource("RectangleShape2D_ddq4h")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(70, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Marker2D")
libraries = {
&"": SubResource("AnimationLibrary_r5lvw")
}
autoplay = "guy"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(222, 195)
sprite_frames = SubResource("SpriteFrames_aku3i")
autoplay = "default"
frame_progress = 0.559736

[node name="Area2D12+19" type="Area2D" parent="AnimatedSprite2D2"]
position = Vector2(-4, -1)
script = ExtResource("4_8x5aw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D2/Area2D12+19"]
position = Vector2(4, 1)
shape = SubResource("CircleShape2D_0aqcc")

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(72, 195)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xkyou")
}
autoplay = "chains"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(166, 394)
scale = Vector2(0.574075, 0.596153)
sprite_frames = SubResource("SpriteFrames_kviug")
autoplay = "default"
frame_progress = 0.560181

[node name="Area2D12+20" type="Area2D" parent="AnimatedSprite2D3"]
position = Vector2(6.96774, 72.1291)
script = ExtResource("6_5facv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D3/Area2D12+20"]
position = Vector2(-8.70969, -70.4517)
shape = SubResource("RectangleShape2D_txvi5")

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(246, 394)

[node name="AnimationPlayer3" type="AnimationPlayer" parent="."]
root_node = NodePath("../Marker2D3")
libraries = {
&"": SubResource("AnimationLibrary_vevsy")
}
autoplay = "spikeyboi"
