[gd_scene load_steps=19 format=3 uid="uid://yf74q01t07tq"]

[ext_resource type="Texture2D" uid="uid://b2nqo0fsc2cwm" path="res://Main Characters/Ninja Frog/Idle (32x32).png" id="1_u4ees"]
[ext_resource type="Script" uid="uid://0ndnde6x708k" path="res://area_2d_10+12.gd" id="2_4fn6v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4fn6v"]
atlas = ExtResource("1_u4ees")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac2f2"]
atlas = ExtResource("1_u4ees")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02jdd"]
atlas = ExtResource("1_u4ees")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuvew"]
atlas = ExtResource("1_u4ees")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20nmt"]
atlas = ExtResource("1_u4ees")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wkab"]
atlas = ExtResource("1_u4ees")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_buxyy"]
atlas = ExtResource("1_u4ees")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drxde"]
atlas = ExtResource("1_u4ees")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28j6b"]
atlas = ExtResource("1_u4ees")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngqds"]
atlas = ExtResource("1_u4ees")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_785q6"]
atlas = ExtResource("1_u4ees")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bb1w7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fn6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac2f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02jdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuvew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20nmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wkab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buxyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drxde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28j6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngqds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_785q6")
}],
"loop": true,
"name": &"default",
"speed": 22.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4ees"]
size = Vector2(35, 49)

[sub_resource type="Animation" id="Animation_vsswg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9.53674e-07, -3)]
}

[sub_resource type="Animation" id="Animation_s4q8j"]
resource_name = "ninja frog enemy"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -3), Vector2(100, -3), Vector2(0, -3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d2ka6"]
_data = {
&"RESET": SubResource("Animation_vsswg"),
&"ninja frog enemy": SubResource("Animation_s4q8j")
}

[node name="Enemy13" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-9.53674e-07, -3)
scale = Vector2(1.75, 1.96875)
sprite_frames = SubResource("SpriteFrames_bb1w7")
autoplay = "default"
frame_progress = 0.949306

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]
position = Vector2(6.28571, 0.253967)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]

[node name="Area2D10+12" type="Area2D" parent="AnimatedSprite2D"]
position = Vector2(-12.1696, 166.603)
scale = Vector2(0.571429, 0.507936)
script = ExtResource("2_4fn6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D10+12"]
position = Vector2(21.7968, -321.5)
shape = SubResource("RectangleShape2D_u4ees")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(100, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_d2ka6")
}
autoplay = "ninja frog enemy"
