[gd_scene load_steps=15 format=3 uid="uid://lkaspcyrx3ht"]

[ext_resource type="FontFile" uid="uid://ciu0mwvn6bxab" path="res://Oups_Outline.otf" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://b21mkc35l8la" path="res://Screenshot 2025-10-14 001447.png" id="2_0hol4"]
[ext_resource type="AudioStream" uid="uid://dbxcrcg1v5q4l" path="res://my house.mp3" id="4_kdubu"]
[ext_resource type="Texture2D" uid="uid://djoh6bixbtrjn" path="res://Fall (32x32).png" id="4_q6r6c"]
[ext_resource type="FontFile" uid="uid://b8p5dkkrlussn" path="res://Returns.ttf" id="5_d21ai"]

[sub_resource type="GDScript" id="GDScript_epypp"]
script/source = "extends Node2D



func _on_button_pressed() -> void:
	get_tree().change_scene_to_file(\"res://level 1.tscn\")
	
	


func _on_button_2_pressed() -> void:
	get_tree().change_scene_to_file(\"res://rules.tscn\")


func _on_button_3_pressed() -> void:
	get_tree().change_scene_to_file(\"all_levels.tscn\")
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kdubu"]
texture = ExtResource("2_0hol4")
modulate_color = Color(0.273873, 0.273873, 0.273873, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtcfe"]
bg_color = Color(0.201923, 0.342667, 0.584636, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y32ns"]
bg_color = Color(0.285169, 0.000242194, 0.876993, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0hol4"]
bg_color = Color(0.0932574, 0.224951, 0.407076, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6r6c"]
bg_color = Color(0.376372, 0.442336, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d21ai"]
bg_color = Color(0.386463, 0.65154, 0.67415, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdubu"]
bg_color = Color(0.489622, 0.489622, 0.489622, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rj586"]

[node name="Main menu" type="Node2D"]
script = SubResource("GDScript_epypp")

[node name="Panel" type="Panel" parent="."]
offset_left = -1.0
offset_top = 3.0
offset_right = 1152.0
offset_bottom = 651.0
theme_override_styles/panel = SubResource("StyleBoxTexture_kdubu")

[node name="Button" type="Button" parent="."]
offset_left = 301.0
offset_top = 195.0
offset_right = 827.0
offset_bottom = 343.0
theme_override_colors/font_disabled_color = Color(0.670588, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.605674, 1.31156e-06, 2.88785e-07, 1)
theme_override_colors/font_hover_color = Color(0.552941, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0.643137, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.733333, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.576471, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.545098, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.564706, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0.592157, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.576471, 0, 0, 1)
theme_override_colors/font_color = Color(0.898039, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.584314, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.605674, 1.31156e-06, 2.88785e-07, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_wtcfe")
theme_override_styles/normal = SubResource("StyleBoxFlat_y32ns")
text = "Play game"

[node name="Label" type="Label" parent="."]
offset_left = 390.0
offset_top = 91.0
offset_right = 716.0
offset_bottom = 171.0
theme_override_colors/font_color = Color(0.72909, 0.391256, 1, 1)
theme_override_fonts/font = ExtResource("1_0e48y")
theme_override_font_sizes/font_size = 72
text = "PINK NOTE"

[node name="Fall(32x32)" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(984.25, 461)
scale = Vector2(4.67188, 5.5)
texture = ExtResource("4_q6r6c")

[node name="Button2" type="Button" parent="."]
offset_left = 305.0
offset_top = 364.0
offset_right = 831.0
offset_bottom = 495.0
theme_override_colors/font_disabled_color = Color(0.67451, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.639216, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.603922, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0.635294, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.678431, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.635294, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.635294, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.639216, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0.545098, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.564706, 0, 0, 1)
theme_override_colors/font_color = Color(0.768627, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.647059, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.596078, 0, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_0hol4")
theme_override_styles/hover = SubResource("StyleBoxFlat_q6r6c")
theme_override_styles/normal = SubResource("StyleBoxFlat_d21ai")
text = "How to play"

[node name="Button3" type="Button" parent="."]
offset_left = 308.0
offset_top = 510.0
offset_right = 831.0
offset_bottom = 636.0
theme_override_colors/font_disabled_color = Color(0.82881, 2.71939e-06, 5.77569e-07, 1)
theme_override_colors/font_hover_pressed_color = Color(0.760784, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.772549, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0.741176, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.737255, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.745098, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.788235, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.768627, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0.768627, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.741176, 0, 0, 1)
theme_override_colors/font_color = Color(0.733333, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.756863, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.733333, 0, 0, 1)
theme_override_font_sizes/font_size = 42
theme_override_styles/hover = SubResource("StyleBoxFlat_kdubu")
theme_override_styles/normal = SubResource("StyleBoxFlat_rj586")
text = "All levels"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1603, 1243)
stream = ExtResource("4_kdubu")
volume_db = 24.0
autoplay = true

[node name="Label2" type="Label" parent="."]
offset_left = 22.0
offset_top = 31.0
offset_right = 768.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0.553933, 0.655644, 0.912269, 1)
theme_override_fonts/font = ExtResource("5_d21ai")
theme_override_font_sizes/font_size = 24
text = "My house -FLO RIDA 
-->> cause we be hitting Florida this Winter"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
