[gd_scene load_steps=30 format=3 uid="uid://d242ikxry6kci"]

[ext_resource type="Texture2D" uid="uid://bek0cdch4skbf" path="res://Main Characters/Pink Man/Idle (32x32).png" id="1_qeylh"]
[ext_resource type="Texture2D" uid="uid://b7h65cqtvldxg" path="res://Main Characters/Pink Man/Jump (32x32).png" id="2_pqf2j"]
[ext_resource type="Texture2D" uid="uid://i5ewpp6153q2" path="res://Main Characters/Pink Man/Run (32x32).png" id="2_sqvfd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sqvfd"]
atlas = ExtResource("1_qeylh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqf2j"]
atlas = ExtResource("1_qeylh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76ksj"]
atlas = ExtResource("1_qeylh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn7ha"]
atlas = ExtResource("1_qeylh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu24v"]
atlas = ExtResource("1_qeylh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37vwe"]
atlas = ExtResource("1_qeylh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8hmy"]
atlas = ExtResource("1_qeylh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smi0j"]
atlas = ExtResource("1_qeylh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_llcg1"]
atlas = ExtResource("1_qeylh")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swd0i"]
atlas = ExtResource("1_qeylh")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lj2v"]
atlas = ExtResource("1_qeylh")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tbsm"]
atlas = ExtResource("2_pqf2j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm347"]
atlas = ExtResource("2_sqvfd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6j8e"]
atlas = ExtResource("2_sqvfd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0wcw"]
atlas = ExtResource("2_sqvfd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ekgq"]
atlas = ExtResource("2_sqvfd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l826h"]
atlas = ExtResource("2_sqvfd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvvj3"]
atlas = ExtResource("2_sqvfd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt6mq"]
atlas = ExtResource("2_sqvfd")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4yaq"]
atlas = ExtResource("2_sqvfd")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f7uj"]
atlas = ExtResource("2_sqvfd")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rewct"]
atlas = ExtResource("2_sqvfd")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc25o"]
atlas = ExtResource("2_sqvfd")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac4ts"]
atlas = ExtResource("2_sqvfd")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nm347"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqvfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqf2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76ksj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn7ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu24v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37vwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8hmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smi0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llcg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swd0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lj2v")
}],
"loop": true,
"name": &"default",
"speed": 23.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tbsm")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm347")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6j8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0wcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ekgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l826h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvvj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt6mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4yaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f7uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rewct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc25o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac4ts")
}],
"loop": true,
"name": &"running",
"speed": 21.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ac6uv"]
size = Vector2(21.7907, 27.7895)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1049.5, 89)
rotation = 0.00814508
scale = Vector2(1.34375, 1.1875)
sprite_frames = SubResource("SpriteFrames_nm347")
animation = &"jump"
autoplay = "running"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1049.64, 91.5)
scale = Vector2(1.34375, 1.1875)
shape = SubResource("RectangleShape2D_ac6uv")
